<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>React Todo list</title>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- <link href='apple-touch-icon.png' rel='apple-touch-icon'> -->
    <link rel="stylesheet" media="all" href="./dist/css/normalize.css" />
    <link rel="stylesheet" media="all" href="./dist/css/main.css" />
    <link rel="stylesheet" media="all" href="./dist/css/application.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript" src="./dist/js/app.js"></script>
  </body>
</html>
